Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar log4j-api-2.10.0.jar tomcat-embed-w
 ebsocket-8.5.31.jar jackson-module-parameter-names-2.9.6.jar spring-b
 oot-starter-jdbc-2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar sprin
 g-beans-5.0.7.RELEASE.jar mybatis-spring-1.3.2.jar spring-boot-starte
 r-web-2.0.3.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jboss-logging
 -3.3.2.Final.jar spring-web-5.0.7.RELEASE.jar hibernate-validator-6.0
 .10.Final.jar spring-boot-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEA
 SE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar jackson-core-2.9
 .6.jar jackson-databind-2.9.6.jar mybatis-3.4.6.jar jackson-annotatio
 ns-2.9.0.jar spring-context-support-5.0.7.RELEASE.jar tomcat-embed-co
 re-8.5.31.jar jsqlparser-0.9.5.jar spring-context-5.0.7.RELEASE.jar l
 ombok-1.16.22.jar mybatis-spring-boot-autoconfigure-1.3.2.jar slf4j-a
 pi-1.7.25.jar fastjson-1.2.44.jar jul-to-slf4j-1.7.25.jar mysql-conne
 ctor-java-5.1.46.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar log
 back-classic-1.2.3.jar HikariCP-2.7.9.jar classmate-1.3.4.jar javax.a
 nnotation-api-1.3.2.jar spring-boot-starter-freemarker-2.0.3.RELEASE.
 jar spring-aop-5.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar sp
 ring-jdbc-5.0.7.RELEASE.jar freemarker-2.3.28.jar snakeyaml-1.19.jar 
 tomcat-embed-el-8.5.31.jar validation-api-2.0.1.Final.jar mybatis-gen
 erator-core-1.3.5.jar pagehelper-4.1.6.jar spring-expression-5.0.7.RE
 LEASE.jar spring-core-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar myb
 atis-spring-boot-starter-1.3.2.jar spring-boot-starter-2.0.3.RELEASE.
 jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEA
 SE.jar spring-boot-starter-json-2.0.3.RELEASE.jar
Main-Class: com.dxtwangxiao.questionchecktool.QuestionchecktoolApplica
 tion

