<template>
	<div class="st-container-scholarship-div">
		<img class="st-bg-img" src="/static/images/bg.png">
		
		<div class="st-productList-div">
			<div class="st-flex-div">
				<div class="box" v-for="(item,index) in productList" :key="item">
					<div class="st-goodname-div">
						{{ item.ProductName }}
					</div>

          <div v-if="index%3 === 0" class="st-goodPhoto-blue-div">
            <img class="st-goodPhoto-img" :src="item.Photo" />
          </div>
          <div v-else-if="index%3 === 1" class="st-goodPhoto-green-div">
            <img class="st-goodPhoto-img" :src="item.Photo" />
          </div>
          <div v-else class="st-goodPhoto-cyan-div">
            <img class="st-goodPhoto-img" :src="item.Photo" />
          </div>                    
					
					<div class="st-goodNum-div">
						{{ item.Price }}
					</div>
				</div>
			</div>
			
		</div>
	</div>
</template>

<script>
export default {
  data() {
    return {
      productList: [],
      url: "/pages/payment/main"
    };
  },
  async onLoad() {
    this.productList = await this.$store.dispatch("getProductListOfScholarship");
  }
};
</script>

<style scoped>
.st-bg-img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.st-container-scholarship-div {
  width: 100%;
  height: 100%;
  position: fixed;
}

.st-productList-div {
  top: 3vh;
  width: 90.66vw;
  height: 73.01vh;
  left: 4.67vw;
  position: absolute;
  background-color: #ffffff;
  border-radius: 20rpx;
}

.st-flex-div {
  width: 100%;
  left: 6%;
  top: 6.52%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.box {
  flex: 0 0 auto;
  height: 14.29vh;
  width: 21vw;
  margin-bottom: 3.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10%;
}

.st-goodname-div {
  flex: 0 0 auto;
  width: 20.26vw;
  height: 2.22vh;
  border-radius: 14rpx;
  background-color: rgb(79, 111, 198);
  color: #ffffff;
  text-align: center;
  font-size: 20rpx;
  font-family: "PingFang-SC-Bold";
  margin-bottom: 0.63vh;
}

.st-goodPhoto-blue-div {
  flex: 0 0 auto;
  width: 54px;
  height: 14.4vw;
  background: rgb(61, 138, 218);
  border-radius: 50%;
  position: relative;
}
.st-goodPhoto-green-div {
  flex: 0 0 auto;
  width: 54px;
  height: 14.4vw;
  background: rgb(121, 181, 61);
  border-radius: 50%;
  position: relative;
}
.st-goodPhoto-cyan-div {
  flex: 0 0 auto;
  width: 54px;
  height: 14.4vw;
  background: rgb(32, 196, 163);
  border-radius: 50%;
  position: relative;
}
.st-goodPhoto-img{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 25%;
  left: 25%;
}
.st-goodNum-div {
  flex: 0 0 auto;
  width: 20.26vw;
  height: 1.9vh;
  color: rgb(70, 82, 159);
  text-align: center;
  font-size: 1.9vh;
  font-family: "PingFang-SC-Bold";
}
</style>